# check_storwize_quorum
define service {
    use                     storwize-service
    host_name          storwize
    register                0
    service_description     Check_Quorum
    check_command           check_storwize_quorum
}
